<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>Counter</title>
</head>
<body>
    <h1 class="bg-primary text-light text-center col-3 my-5 mx-auto">Counter</h1>
    <p class="text-center col-3 my-5 mx-auto">{{session['count']}}time(s)</p>
    <div class="col-3 justifiy content mx-auto"></div>
        <a href="/" class="btn btn-primary">Click</a>
        <a href="/reset" class="btn btn-danger">Reset</a>
</body>
</html>